<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Carissa_Ward_and_Qili_Sui_Gene_Oracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Gene Oracle" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="113.66666666666669" y="30" width="187" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prettyGene" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-SS-msL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-M0-9mx">
                                <rect key="frame" x="10" y="223" width="394" height="110"/>
                                <string key="text">Gene Oracle is an app used to create human characteristic profiles and match them up to find the genetic probabilities of offspring.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="54a-N3-w4Q"/>
                            <constraint firstAttribute="trailing" secondItem="ZeB-SS-msL" secondAttribute="trailing" id="Fij-XL-X8v"/>
                            <constraint firstItem="qf2-M0-9mx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="Ndh-q1-gHZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZeB-SS-msL" secondAttribute="bottom" id="Rzh-9l-Ks0"/>
                            <constraint firstItem="qf2-M0-9mx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-90" id="TVv-0T-9OQ"/>
                            <constraint firstAttribute="trailing" secondItem="qf2-M0-9mx" secondAttribute="trailing" constant="10" id="XkK-ck-moY"/>
                            <constraint firstItem="ZeB-SS-msL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bQA-KP-uND"/>
                            <constraint firstItem="ZeB-SS-msL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nMY-Ud-o8x"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uOs-DD-Kn3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="Main" selectedImage="Main" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-308.1521739130435"/>
        </scene>
        <!--View Profiles-->
        <scene sceneID="u3x-gh-C1K">
            <objects>
                <tableViewController id="OXy-Bs-mpl" customClass="Third" customModule="Carissa_Ward_and_Qili_Sui_Gene_Oracle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yf-hL-i6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qM3-hy-mcS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Profile Viewing" prompt="    " id="Py5-Y8-M6I" colorLabel="IBBuiltInLabel-Orange"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="k5j-Gt-YdR" detailTextLabel="dOt-h7-AAk" imageView="Qec-ln-laX" style="IBUITableViewCellStyleSubtitle" id="h6h-P2-4Fz">
                                <rect key="frame" x="0.0" y="102" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6h-P2-4Fz" id="g8D-oB-ITv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5j-Gt-YdR">
                                            <rect key="frame" x="62" y="3" width="37" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOt-h7-AAk">
                                            <rect key="frame" x="62" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Calculate" id="Qec-ln-laX">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXy-Bs-mpl" id="9y7-Ia-iF0"/>
                            <outlet property="delegate" destination="OXy-Bs-mpl" id="NUu-TQ-1w9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View Profiles" image="View" selectedImage="View" id="b4t-EK-Mho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-gq-iKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="494"/>
        </scene>
        <!--Calculate Child-->
        <scene sceneID="66G-af-q0w">
            <objects>
                <tableViewController id="LgG-Nx-7C8" customClass="Forth" customModule="Carissa_Ward_and_Qili_Sui_Gene_Oracle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdu-iC-goj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bKj-Cd-CoG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Profile Selector" prompt="    " id="qHI-XQ-PtU">
                                    <barButtonItem key="rightBarButtonItem" title="Continue" id="XAJ-73-tNo">
                                        <connections>
                                            <segue destination="lAS-XU-nnC" kind="show" id="n1L-p2-Psm"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="zFR-xe-vWM" detailTextLabel="rhs-6m-mny" imageView="gB0-48-9tb" style="IBUITableViewCellStyleSubtitle" id="nI2-3h-FBQ">
                                <rect key="frame" x="0.0" y="102" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nI2-3h-FBQ" id="ew8-UV-6QK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFR-xe-vWM">
                                            <rect key="frame" x="62" y="3" width="37" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Calculate" id="gB0-48-9tb">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhs-6m-mny">
                                            <rect key="frame" x="62" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgG-Nx-7C8" id="LLR-4U-g29"/>
                            <outlet property="delegate" destination="LgG-Nx-7C8" id="cDC-ra-DYH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calculate Child" image="Select" selectedImage="Select" id="kOP-tG-L8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmK-Jx-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="487"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="0Lw-SR-bj8">
            <objects>
                <viewController id="lAS-XU-nnC" customClass="Fifth" customModule="Carissa_Ward_and_Qili_Sui_Gene_Oracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT4-jo-USj"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-7b-4lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc0-FL-uGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Child Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-uO-IiU">
                                <rect key="frame" x="99.333333333333343" y="30" width="216.66666666666666" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-bn-de3">
                                <rect key="frame" x="10" y="32" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="lAS-XU-nnC" eventType="touchUpInside" id="YqV-pw-ptc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xer-ei-hQi">
                                <rect key="frame" x="30" y="93" width="354" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-E7-MYA">
                                        <rect key="frame" x="10" y="0.0" width="334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-Ve-NoF">
                                        <rect key="frame" x="10" y="48.666666666666657" width="334" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-D0-kf6">
                                        <rect key="frame" x="10" y="95" width="334" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-sf-TGD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-Qi-PZv">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-Lu-aIm">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="33" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Vd-zEm">
                                                        <rect key="frame" x="200.66666666666669" y="0.0" width="33.000000000000028" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-FV-rUy">
                                                        <rect key="frame" x="301" y="0.0" width="33" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="90X-qa-mbb">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="334" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-mZ-u9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-CV-aEi">
                                                        <rect key="frame" x="101.33333333333334" y="0.0" width="30" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-zm-YEX">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="30.000000000000028" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="AB">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-Px-gXE">
                                                        <rect key="frame" x="304" y="0.0" width="30" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sickle Cell Disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-KB-Bo6">
                                        <rect key="frame" x="10" y="174.66666666666669" width="334" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="77G-yR-3xs">
                                        <rect key="frame" x="10" y="221" width="334" height="59.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-bo-QF3">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-ek-BR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-Oc-e6b">
                                                        <rect key="frame" x="300.33333333333326" y="0.0" width="33.666666666666686" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-Pf-5di">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="334" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-E3-lW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Afflicted">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-KD-NT2">
                                                        <rect key="frame" x="258" y="0.0" width="76" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Healthy">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Jf-bo-QF3" secondAttribute="trailing" id="3bv-2s-EdO"/>
                                            <constraint firstItem="9Jf-bo-QF3" firstAttribute="leading" secondItem="77G-yR-3xs" secondAttribute="leading" id="8g6-g7-UAC"/>
                                            <constraint firstItem="KMc-Pf-5di" firstAttribute="leading" secondItem="77G-yR-3xs" secondAttribute="leading" id="b9X-iQ-V89"/>
                                            <constraint firstAttribute="trailing" secondItem="KMc-Pf-5di" secondAttribute="trailing" id="vHm-9H-LWi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huntington's Disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-N3-1cz">
                                        <rect key="frame" x="10" y="300.33333333333331" width="334" height="26.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-aF-xnj">
                                        <rect key="frame" x="10" y="346.66666666666674" width="334" height="59.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-zO-MVc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-JM-eLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-Bg-vQp">
                                                        <rect key="frame" x="300.33333333333326" y="0.0" width="33.666666666666686" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-V9-bs6">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="334" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-jm-lc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Afflicted">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-rg-pTG">
                                                        <rect key="frame" x="258" y="0.0" width="76" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Healthy">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mvD-V9-bs6" secondAttribute="trailing" id="jdv-DK-FWS"/>
                                            <constraint firstItem="mvD-V9-bs6" firstAttribute="leading" secondItem="r9T-aF-xnj" secondAttribute="leading" id="wl6-xb-jlr"/>
                                            <constraint firstItem="Aks-zO-MVc" firstAttribute="leading" secondItem="r9T-aF-xnj" secondAttribute="leading" id="woG-N3-kRe"/>
                                            <constraint firstAttribute="trailing" secondItem="Aks-zO-MVc" secondAttribute="trailing" id="wz2-5O-v6E"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cystic Fibrosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-W3-iTT">
                                        <rect key="frame" x="10" y="426.33333333333337" width="334" height="26.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-B6-9Bm">
                                        <rect key="frame" x="10" y="472.66666666666663" width="334" height="59.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-kO-pm1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-eN-vcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666671" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-Zb-n0a">
                                                        <rect key="frame" x="300.33333333333326" y="0.0" width="33.666666666666686" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-tg-kM4">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="334" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-De-B30">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Afflicted">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Mb-f4k">
                                                        <rect key="frame" x="258" y="0.0" width="76" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Healthy">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yM-tg-kM4" secondAttribute="trailing" id="IbK-yQ-jfx"/>
                                            <constraint firstItem="tQW-kO-pm1" firstAttribute="leading" secondItem="CGG-B6-9Bm" secondAttribute="leading" id="QcC-rx-kzQ"/>
                                            <constraint firstItem="9yM-tg-kM4" firstAttribute="leading" secondItem="CGG-B6-9Bm" secondAttribute="leading" id="gUX-w4-Avx"/>
                                            <constraint firstAttribute="trailing" secondItem="tQW-kO-pm1" secondAttribute="trailing" id="on3-1Z-9UY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-PQ-JQT">
                                        <rect key="frame" x="152.66666666666666" y="552" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5y-D0-kf6" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="543-0t-rvS"/>
                                    <constraint firstItem="r9T-aF-xnj" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="63t-uQ-lZA"/>
                                    <constraint firstAttribute="trailing" secondItem="77G-yR-3xs" secondAttribute="trailing" constant="10" id="6PV-ap-OZZ"/>
                                    <constraint firstItem="Z61-W3-iTT" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="6Ra-yW-mZq"/>
                                    <constraint firstAttribute="trailing" secondItem="CGG-B6-9Bm" secondAttribute="trailing" constant="10" id="6nf-1S-B1C"/>
                                    <constraint firstItem="CGG-B6-9Bm" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="E5c-NE-c6T"/>
                                    <constraint firstItem="apc-N3-1cz" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="FWB-at-xqm"/>
                                    <constraint firstItem="SMO-E7-MYA" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="Vur-03-axY"/>
                                    <constraint firstAttribute="trailing" secondItem="K5y-D0-kf6" secondAttribute="trailing" constant="10" id="gXg-q5-aVI"/>
                                    <constraint firstAttribute="trailing" secondItem="r9T-aF-xnj" secondAttribute="trailing" constant="10" id="mbW-pe-785"/>
                                    <constraint firstItem="xrA-Ve-NoF" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="r9e-of-c7A"/>
                                    <constraint firstItem="77G-yR-3xs" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="rYM-av-BiM"/>
                                    <constraint firstItem="ds3-KB-Bo6" firstAttribute="leading" secondItem="xer-ei-hQi" secondAttribute="leading" constant="10" id="yTd-Zd-Fht"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xer-ei-hQi" secondAttribute="trailing" constant="10" id="9NI-2N-PA4"/>
                            <constraint firstItem="ySM-uO-IiU" firstAttribute="centerX" secondItem="fc0-FL-uGJ" secondAttribute="centerX" id="Arp-bN-U36"/>
                            <constraint firstItem="xer-ei-hQi" firstAttribute="leading" secondItem="fc0-FL-uGJ" secondAttribute="leadingMargin" constant="10" id="I3s-O7-v5q"/>
                            <constraint firstItem="Gmc-bn-de3" firstAttribute="leading" secondItem="fc0-FL-uGJ" secondAttribute="leading" constant="10" id="M94-pU-NBG"/>
                            <constraint firstItem="ySM-uO-IiU" firstAttribute="top" secondItem="GT4-jo-USj" secondAttribute="bottom" constant="10" id="kZi-n3-5jH"/>
                            <constraint firstItem="xer-ei-hQi" firstAttribute="top" secondItem="ySM-uO-IiU" secondAttribute="bottom" constant="25" id="o8f-KK-rWt"/>
                            <constraint firstItem="ySM-uO-IiU" firstAttribute="centerY" secondItem="Gmc-bn-de3" secondAttribute="centerY" id="pns-Qr-ayn"/>
                            <constraint firstItem="CZg-7b-4lg" firstAttribute="top" secondItem="xer-ei-hQi" secondAttribute="bottom" constant="10" id="ybT-pa-yvf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-Pt-k8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="493"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Carissa_Ward_and_Qili_Sui_Gene_Oracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Proflie Creator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="100.66666666666669" y="30" width="213" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-HL-8FU">
                                <rect key="frame" x="20" y="93" width="374" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-hh-Jqg">
                                        <rect key="frame" x="10" y="0.0" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-iq-nFx">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39e-1M-dyc">
                                                <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-xh-KOm">
                                        <rect key="frame" x="10" y="60" width="354" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-my-OIs">
                                        <rect key="frame" x="10" y="116.33333333333334" width="354" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-73-EXb">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-hr-XRf">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="88.333333333333314" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-Cw-bIS">
                                                <rect key="frame" x="177" y="0.0" width="88.666666666666686" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="AB">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-Uw-mfO">
                                                <rect key="frame" x="265.66666666666674" y="0.0" width="88.333333333333314" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sickle Cell Disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-EU-v2U">
                                        <rect key="frame" x="10" y="185.66666666666669" width="354" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-Bi-Dc2">
                                        <rect key="frame" x="10" y="242" width="354" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-G5-kfS">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Afflicted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-gg-6Uh">
                                                <rect key="frame" x="177" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Healthy">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huntington's Disease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-95-UKb">
                                        <rect key="frame" x="10" y="311" width="354" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Ay-LCQ">
                                        <rect key="frame" x="10" y="367.33333333333331" width="354" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-ei-PgV">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Afflicted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-6h-Umb">
                                                <rect key="frame" x="177" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Healthy">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-Od-L4V">
                                        <rect key="frame" x="10" y="436.66666666666663" width="354" height="26.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cystic Fibrosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-iy-FCm">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-TR-7tU">
                                        <rect key="frame" x="10" y="493" width="354" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-et-vhr">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Afflicted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-sw-Mn5">
                                                <rect key="frame" x="177" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Healthy">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-Ol-DGT">
                                        <rect key="frame" x="162.66666666666666" y="562" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aA-Bi-Dc2" secondAttribute="trailing" constant="10" id="42u-Qc-ccN"/>
                                    <constraint firstItem="TX9-Ay-LCQ" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="DUP-oS-BkB"/>
                                    <constraint firstItem="h8m-my-OIs" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="GQq-h8-lnV"/>
                                    <constraint firstAttribute="trailing" secondItem="5hk-TR-7tU" secondAttribute="trailing" constant="10" id="Nal-RP-b9y"/>
                                    <constraint firstItem="yGv-EU-v2U" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="RhT-Ar-3Yd"/>
                                    <constraint firstItem="0aA-Bi-Dc2" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="Uct-NA-yY2"/>
                                    <constraint firstItem="5hk-TR-7tU" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="eIY-aK-Fjm"/>
                                    <constraint firstAttribute="trailing" secondItem="oC7-hh-Jqg" secondAttribute="trailing" constant="10" id="hkV-6u-iT7"/>
                                    <constraint firstItem="1Q4-Od-L4V" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="iPG-OQ-eTt"/>
                                    <constraint firstAttribute="trailing" secondItem="h8m-my-OIs" secondAttribute="trailing" constant="10" id="m8c-Ta-ZW9"/>
                                    <constraint firstItem="O6o-xh-KOm" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="mcx-H5-tIS"/>
                                    <constraint firstItem="9OG-95-UKb" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="vAs-DJ-KWT"/>
                                    <constraint firstItem="oC7-hh-Jqg" firstAttribute="leading" secondItem="3Vm-HL-8FU" secondAttribute="leading" constant="10" id="wou-Ky-T5g"/>
                                    <constraint firstAttribute="trailing" secondItem="TX9-Ay-LCQ" secondAttribute="trailing" constant="10" id="yDq-7r-NVh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3Vm-HL-8FU" secondAttribute="bottom" id="EYU-D4-8en"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="Khv-zD-GGX"/>
                            <constraint firstItem="3Vm-HL-8FU" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="25" id="Pus-R8-Kxr"/>
                            <constraint firstItem="3Vm-HL-8FU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="cae-CP-fFZ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="e58-5e-9Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vm-HL-8FU" secondAttribute="trailing" id="n2u-PJ-AwW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Profile" image="Calculate" selectedImage="Calculate" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OXy-Bs-mpl" kind="relationship" relationship="viewControllers" id="9pL-Od-mBv"/>
                        <segue destination="LgG-Nx-7C8" kind="relationship" relationship="viewControllers" id="JMg-bl-m4Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculate" width="32" height="32"/>
        <image name="Main" width="32" height="33"/>
        <image name="Select" width="32" height="32"/>
        <image name="View" width="32" height="33"/>
        <image name="prettyGene" width="536" height="1200"/>
    </resources>
</document>
